# ==============================================
# SPENDLY DEVELOPMENT ENVIRONMENT
# ==============================================
# This file is for local development only
# Uses test/sandbox API keys - safe to use for testing

# ==============================================
# FIREBASE CONFIGURATION (Live Keys for Development)
# ==============================================
VITE_FIREBASE_API_KEY=AIzaSyA4Y_TZnn_b80lbS-x9CNYN0Ak7LjQcCjQ
VITE_FIREBASE_AUTH_DOMAIN=spendly-7ba68.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spendly-7ba68
VITE_FIREBASE_STORAGE_BUCKET=spendly-7ba68.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=313616115385
VITE_FIREBASE_APP_ID=1:313616115385:web:4d0804d55663d4fc441d68
VITE_FIREBASE_VAPID_KEY=BM92ipiTGgKYepk5ToZYICcAbF_Ul5c7Y7xRRMzmqsEI2v77Jn9Gmes-518V1p4-0t5MCdFtwbARQSfI5qFhPRs

# ==============================================
# PAYMENT GATEWAYS (Live Keys - Production Ready)
# ==============================================
# Using live keys for real transactions
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51IFcuTC4v8cWcbw3hqPlSzEee4JBCvsf4odVfin2yu2lXPNqPZ5G5ABH9ClupOZ8QzOmYryQDqs7dEeyXSaclyUY0082a5lsIB
VITE_PAYSTACK_PUBLIC_KEY=pk_live_c8e7edb899df75c45e1f14e57c84ec3c3fb4f8f1

# ==============================================
# APPLICATION SETTINGS
# ==============================================
VITE_APP_ENV=development
VITE_API_URL=http://localhost:3001
VITE_APP_NAME=Spendly (Dev)
VITE_APP_VERSION=1.0.0

# Mock Mode - Disabled for production use
VITE_MOCK_MODE=false
