# ==============================================
# SPENDLY PRODUCTION ENVIRONMENT (AWS + OTP)
# ==============================================

# ==============================================
# API & APPLICATION SETTINGS
# ==============================================
VITE_APP_ENV=production
VITE_APP_NAME=Spendly
VITE_APP_VERSION=1.0.0
VITE_API_URL=https://api.spendly.app/api
VITE_MOCK_MODE=false

# ==============================================
# AUTHENTICATION (OTP + JWT)
# ==============================================
VITE_JWT_SECRET=PLACEHOLDER_JWT_SECRET_KEY_MIN_32_CHARS
VITE_JWT_REFRESH_SECRET=PLACEHOLDER_REFRESH_SECRET_KEY_MIN_32_CHARS
VITE_OTP_EXPIRY_MINUTES=5
VITE_OTP_MAX_ATTEMPTS=3
VITE_OTP_LENGTH_EMAIL=6
VITE_OTP_LENGTH_SMS=4

# ==============================================
# AWS SERVICES
# ==============================================
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=PLACEHOLDER_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=PLACEHOLDER_AWS_SECRET_ACCESS_KEY

# AWS SNS/SES Configuration
AWS_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:ACCOUNT_ID:spendly-otp
AWS_SES_FROM_EMAIL=noreply@spendly.app
AWS_SES_REGION=us-east-1

# AWS RDS PostgreSQL
DB_HOST=spendly-db.XXXXXXXXX.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=spendly_production
DB_USER=spendly_admin
DB_PASSWORD=PLACEHOLDER_DB_PASSWORD_MIN_16_CHARS
DB_SSL=true

# ==============================================
# PAYMENT GATEWAYS (LIVE KEYS)
# ==============================================
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51IFcuTC4v8cWcbw3hqPlSzEee4JBCvsf4odVfin2yu2lXPNqPZ5G5ABH9ClupOZ8QzOmYryQDqs7dEeyXSaclyUY0082a5lsIB
STRIPE_SECRET_KEY=sk_live_PLACEHOLDER_STRIPE_SECRET_KEY

VITE_PAYSTACK_PUBLIC_KEY=pk_live_c8e7edb899df75c45e1f14e57c84ec3c3fb4f8f1
PAYSTACK_SECRET_KEY=sk_live_PLACEHOLDER_PAYSTACK_SECRET_KEY

# ==============================================
# LOGGING & MONITORING
# ==============================================
LOG_LEVEL=info
NODE_ENV=production

# ==============================================
# RATE LIMITING
# ==============================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
OTP_RATE_LIMIT_MAX_REQUESTS=5

# ==============================================
# FIREBASE CONFIGURATION (Legacy - Gradual Deprecation)
# ==============================================
# Note: These are kept for gradual migration from Firebase
# Remove after full transition to AWS OTP auth
VITE_FIREBASE_API_KEY=AIzaSyA4Y_TZnn_b80lbS-x9CNYN0Ak7LjQcCjQ
VITE_FIREBASE_AUTH_DOMAIN=spendly-7ba68.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spendly-7ba68
VITE_FIREBASE_STORAGE_BUCKET=spendly-7ba68.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=313616115385
VITE_FIREBASE_APP_ID=1:313616115385:web:4d0804d55663d4fc441d68
VITE_FIREBASE_VAPID_KEY=BM92ipiTGgKYepk5ToZYICcAbF_Ul5c7Y7xRRMzmqsEI2v77Jn9Gmes-518V1p4-0t5MCdFtwbARQSfI5qFhPRs
