2026-01-31 08:47:12.72
362784d4
User
AWS SNS client initialized
2026-01-31 08:47:12.72
362784d4
User
Notification providers - Email: aws, SMS: aws
2026-01-31 08:47:12.91
362784d4
User
7:47:12 AM [express] serving on port 5000
2026-01-31 08:51:49.67
33397e3d
System
system: received signal terminated
2026-01-31 08:51:49.68
33397e3d
System
command finished with error [node ./dist/index.cjs]: signal: terminated
2026-01-31 08:51:49.70
33397e3d
System
main done, exiting
2026-01-31 08:58:06.59
83625387
System
starting up user application
2026-01-31 08:58:06.59
83625387
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2026-01-31 08:58:06.60
83625387
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2026-01-31 08:58:08.59
83625387
User
AWS SES client initialized
2026-01-31 08:58:08.59
83625387
User
Notification providers - Email: aws, SMS: aws
2026-01-31 08:58:08.59
83625387
User
AWS SNS client initialized
2026-01-31 08:58:08.85
83625387
User
7:58:08 AM [express] serving on port 5000
2026-01-31 09:00:07.64
362784d4
System
system: received signal terminated
2026-01-31 09:00:07.65
362784d4
System
command finished with error [node ./dist/index.cjs]: signal: terminated
2026-01-31 09:00:07.75
362784d4
System
main done, exiting
2026-01-31 09:00:30.67
83625387
User
8:00:30 AM [express] GET /api/user-profile/UZN07iVgvRSqnWzprz9GKzvpvjE3 304 in 2662ms :: {"id":"d8cb50a4-f282-4d99-9eb0-2df5c82121ab","firebaseUid":"UZN07iVgvRSqnWzprz9GKzvpvjE3","email":"innoedgetech@gmail.com","displayName":"GODWIN AGBANE","photoUrl":null,"phoneNumber":null,"dateOfBirth":null,"nationality":null,"address":null,"city":null,"state":null,"country":null,"postalCode":null,"kycStatus":"not_started","onboardingCompleted":false,"onboardingStep":1,"transactionPinHash":null,"transactionPinEnabled":false,"createdAt":"2026-01-31T07:26:03.780Z","updatedAt":"2026-01-31T07:26:03.780Z"}
2026-01-31 09:06:31.10
83625387
User
8:06:31 AM [express] GET /api/kyc/paystack/banks 304 in 314ms :: {"success":true,"banks":[{"id":879,"name":"78 Finance Company Ltd","code":"40195","slug":"78-finance-company-ltd-ng","country":"Nigeria"},{"id":302,"name":"9mobile 9Payment Service Bank","code":"120001","slug":"9mobile-9payment-service-bank-ng","country":"Nigeria"},{"id":174,"name":"Abbey Mortgage Bank","code":"404","slug":"abbey-mortgage-bank-ng","country":"Nigeria"},{"id":188,"name":"Above Only MFB","code":"51204","slug":"above-only-mfb","country":"Nigeria"},{"id":627,"name":"Abulesoro MFB","code":"51312","slug":"abulesoro-mfb-ng","country":"Nigeria"},{"id":1,"name":"Access Bank","code":"044","slug":"access-bank","country":"Nigeria"},{"id":3,"name":"Access Bank (Diamond)","code":"063","slug":"access-bank-diamond","country":"Nigeria"},{"id":495,"name":"Accion Microfinance Bank","code":"602","slug":"accion-microfinance-bank-ng","country":"Nigeria"},{"id":687,"name":"Aella MFB","code":"50315","slug":"aella-mfb-ng","country":"Nigeria"},{"id":780,"name":"AG Mortgage Bank","code":"90077","slug":"ag-mortgage-bank-ng","country":"Nigeria"},{"id":676,"name":"Ahmadu Bello University Microfinance Bank","code":"50036","slug":"ahmadu-bello-university-microfinance-bank-ng","country":"Nigeria"},{"id":300,"name":"Airtel Smartcash PSB","code":"120004","slug":"airtel-smartcash-psb-ng","country":"Nigeria"},{"id":698,"name":"AKU Microfinance Bank","code":"51336","slug":"aku-mfb","country":"Nigeria"},{"id":497,"name":"Akuchukwu Microfinance Bank Limited","code":"090561","slug":"akuchukwu-microfinance-bank-limited-ng","country":"Nigeria"},{"id":872,"name":"Al-Barakah Microfinance Bank","code":"50055","slug":"al-barakah-microfinance-bank-ng","country":"Nigeria"},{"id":27,"name":"ALAT by WEMA","code":"035A","slug":"alat-by-wema","country":"Nigeria"},{"id":857,"name":"Alpha Morgan Bank","code":"108","slug":"alpha-morgan","country":"Nigeria"},{"id":790,"name":"Alternative bank","code":"000304","slug":"the-alternative-bank-ng","country":"Nigeria"},{"id":707,"name":"Amegy Microfinance Bank","code":"090629","slug":"amegy-microfinance-bank-ng","country":"Nigeria"},{"id":179,"name":"Amju Unique MFB","code":"50926","slug":"amju-unique-mfb","country":"Nigeria"},{"id":614,"name":"Aramoko MFB","code":"50083","slug":"aramoko-mfb","country":"Nigeria"},{"id":63,"name":"ASO Savings and Loans","code":"401","slug":"asosavings","country":"Nigeria"},{"id":793,"name":"Assets Microfinance Bank","code":"50092","slug":"assets-microfinance-bank-ng","country":"Nigeria"},{"id":297,"name":"Astrapolaris MFB LTD","code":"MFB50094","slug":"astrapolaris-mfb","country":"Nigeria"},{"id":759,"name":"AVUENEGBE MICROFINANCE BANK","code":"090478","slug":"avuenegbe-microfinance-bank-ng","country":"Nigeria"},{"id":778,"name":"AWACASH MICROFINANCE BANK","code":"51351","slug":"awacash-microfinance-bank-ng","country":"Nigeria"},{"id":796,"name":"AZTEC MICROFINANCE BANK LIMITED","code":"51337","slug":"aztec-microfinance-bank-limited-ng","country":"Nigeria"},{"id":181,"name":"Bainescredit MFB","code":"51229","slug":"bainescredit-mfb","country":"Nigeria"},{"id":686,"name":"Banc Corp Microfinance Bank","code":"50117","slug":"banc-corp-microfinance-bank-ng","country":"Nigeria"},{"id":880,"name":"Bank78 Microfinance Bank","code":"11072","slug":"bank78-microfinance-bank-ng","country":"Nigeria"},{"id":832,"name":"BANKIT MICROFINANCE BANK LTD","code":"50572","slug":"bankit-microfinance-bank-ltd-ng","country":"Nigeria"},{"id":689,"name":"BANKLY MFB","code":"51341","slug":"ampersand-microfinance-bank-ng","country":"Nigeria"},{"id":777,"name":"Baobab Microfinance Bank","code":"MFB50992","slug":"baobab-microfinance-bank-ng","country":"Nigeria"},{"id":783,"name":"BellBank Microfinance Bank","code":"51100","slug":"bellbank-microfinance-bank-ng","country":"Nigeria"},{"id":589,"name":"Benysta Microfinance Bank Limited","code":"51267","slug":"benysta-microfinance-bank-limited","country":"Nigeria"},{"id":886,"name":"Berachah Microfinance Bank Ltd.","code":"50122","slug":"berachah-microfinance-bank-ltd-ng","country":"Nigeria"},{"id":771,"name":"Beststar Microfinance Bank","code":"50123","slug":"beststar-microfinance-bank-ng","country":"Nigeria"},{"id":816,"name":"BOLD MFB","code":"50725","slug":"bold-mfb-ng","country":"Nigeria"},{"id":815,"name":"Bosak Microfinance Bank","code":"650","slug":"bosak-microfinance-bank-ng","country":"Nigeria"},{"id":108,"name":"Bowen Microfinance Bank","code":"50931","slug":"bowen-microfinance-bank","country":"Nigeria"},{"id":697,"name":"Branch International Finance Company Limited","code":"FC40163","slug":"branch","country":"Nigeria"},{"id":867,"name":"Brent Mortgage bank","code":"90070","slug":"brent-mortgage-bank-ng","country":"Nigeria"},{"id":817,"name":"BuyPower MFB","code":"50645","slug":"buypower-mfb-ng","country":"Nigeria"},{"id":82,"name":"Carbon","code":"565","slug":"carbon","country":"Nigeria"},{"id":781,"name":"Cashbridge Microfinance Bank Limited","code":"51353","slug":"cashbridge-mfb-ng","country":"Nigeria"},{"id":692,"name":"CASHCONNECT MFB","code":"865","slug":"cashconnect-mfb-ng","country":"Nigeria"},{"id":74,"name":"CEMCS Microfinance Bank","code":"50823","slug":"cemcs-microfinance-bank","country":"Nigeria"},{"id":284,"name":"Chanelle Microfinance Bank Limited","code":"50171","slug":"chanelle-microfinance-bank-limited-ng","country":"Nigeria"},{"id":704,"name":"Chikum Microfinance bank","code":"312","slug":"chikum-microfinance-bank-ng","country":"Nigeria"},{"id":2,"name":"Citibank Nigeria","code":"023","slug":"citibank-nigeria","country":"Nigeria"},{"id":755,"name":"CITYCODE MORTAGE BANK","code":"070027","slug":"citycode-mortage-bank-ng","country":"Nigeria"},{"id":691,"name":"Consumer Microfinance Bank","code":"50910","slug":"consumer-microfinance-bank-ng","country":"Nigeria"},{"id":874,"name":"Cool Microfinance Bank Limited","code":"51458","slug":"cool-microfinance-bank-limited-ng","country":"Nigeria"},{"id":283,"name":"Corestep MFB","code":"50204","slug":"corestep-mfb","country":"Nigeria"},{"id":173,"name":"Coronation Merchant Bank","code":"559","slug":"coronation-merchant-bank-ng","country":"Nigeria"},{"id":694,"name":"County Finance Limited","code":"FC40128","slug":"county-finance-limited","country":"Nigeria"},{"id":829,"name":"Credit Direct Limited","code":"40119","slug":"credit-direct-limited-ng","country":"Nigeria"},{"id":366,"name":"Crescent MFB","code":"51297","slug":"crescent-mfb","country":"Nigeria"},{"id":634,"name":"Crust Microfinance Bank","code":"090560","slug":"crust-microfinance-bank-ng","country":"Nigeria"},{"id":820,"name":"CRUTECH MICROFINANCE BANK LTD","code":"50216","slug":"crutech-microfinance-bank-ltd-ng","country":"Nigeria"},{"id":865,"name":"Dash Microfinance Bank","code":"51368","slug":"dash-microfinance-bank-ng","country":"Nigeria"},{"id":738,"name":"Davenport MICROFINANCE BANK","code":"51334","slug":"davenport-microfinance-bank-ng","country":"Nigeria"},{"id":860,"name":"Dillon Microfinance Bank","code":"51450","slug":"dillon-microfinance-bank-ng","country":"Nigeria"},{"id":637,"name":"Dot Microfinance Bank","code":"50162","slug":"dot-microfinance-bank-ng","country":"Nigeria"},{"id":821,"name":"EBSU Microfinance Bank","code":"50922","slug":"ebsu-microfinance-bank-ng","country":"Nigeria"},{"id":4,"name":"Ecobank Nigeria","code":"050","slug":"ecobank-nigeria","country":"Nigeria"},{"id":628,"name":"Ekimogun MFB","code":"50263","slug":"ekimogun-mfb-ng","country":"Nigeria"},{"id":64,"name":"Ekondo Microfinance Bank","code":"098","slug":"ekondo-microfinance-bank-ng","country":"Nigeria"},{"id":761,"name":"EXCEL FINANCE BANK","code":"090678","slug":"excel-finance-bank-ng","country":"Nigeria"},{"id":167,"name":"Eyowo","code":"50126","slug":"eyowo","country":"Nigeria"},{"id":677,"name":"Fairmoney Microfinance Bank","code":"51318","slug":"fairmoney-microfinance-bank-ng","country":"Nigeria"},{"id":767,"name":"Fedeth MFB","code":"50298","slug":"fedeth-mfb-ng","country":"Nigeria"},{"id":6,"name":"Fidelity Bank","code":"070","slug":"fidelity-bank","country":"Nigeria"},{"id":177,"name":"Firmus MFB","code":"51314","slug":"firmus-mfb","country":"Nigeria"},{"id":7,"name":"First Bank of Nigeria","code":"011","slug":"first-bank-of-nigeria","country":"Nigeria"},{"id":8,"name":"First City Monument Bank","code":"214","slug":"first-city-monument-bank","country":"Nigeria"},{"id":757,"name":"FIRST ROYAL MICROFINANCE BANK","code":"090164","slug":"first-royal-microfinance-bank-ng","country":"Nigeria"},{"id":812,"name":"FIRSTMIDAS MFB","code":"51333","slug":"firstmidas-mfb-ng","country":"Nigeria"},{"id":682,"name":"FirstTrust Mortgage Bank Nigeria","code":"413","slug":"firsttrust-mortgage-bank-nigeria-ng","country":"Nigeria"},{"id":882,"name":"Fortress MFB","code":"D53","slug":"fortress-mfb-ng","country":"Nigeria"},{"id":112,"name":"FSDH Merchant Bank Limited","code":"501","slug":"fsdh-merchant-bank-limited","country":"Nigeria"},{"id":716,"name":"FUTMINNA MICROFINANCE BANK","code":"832","slug":"futminna-microfinance-bank-ng","country":"Nigeria"},{"id":794,"name":"Garun Mallam MFB","code":"MFB51093","slug":"garun-mallam-mfb-ng","country":"Nigeria"},{"id":287,"name":"Gateway Mortgage Bank LTD","code":"812","slug":"gateway-mortgage-bank","country":"Nigeria"},{"id":70,"name":"Globus Bank","code":"00103","slug":"globus-bank","country":"Nigeria"},{"id":769,"name":"Goldman MFB","code":"090574","slug":"goldman-mfb-ng","country":"Nigeria"},{"id":183,"name":"GoMoney","code":"100022","slug":"gomoney","country":"Nigeria"},{"id":756,"name":"GOOD SHEPHERD MICROFINANCE BANK","code":"090664","slug":"good-shepherd-microfinance-bank-ng","country":"Nigeria"},{"id":635,"name":"Goodnews Microfinance Bank","code":"50739","slug":"goodnews-microfinance-bank-ng","country":"Nigeria"},{"id":633,"name":"Greenwich Merchant Bank","code":"562","slug":"greenwich-merchant-bank-ng","country":"Nigeria"},{"id":789,"name":"GROOMING MICROFINANCE BANK","code":"51276","slug":"grooming-microfinance-bank-ng","country":"Nigeria"},{"id":824,"name":"GTI MFB","code":"50368","slug":"gti-mfb-ng","country":"Nigeria"},{"id":9,"name":"Guaranty Trust Bank","code":"058","slug":"guaranty-trust-bank","country":"Nigeria"},{"id":111,"name":"Hackman Microfinance Bank","code":"51251","slug":"hackman-microfinance-bank","country":"Nigeria"},{"id":81,"name":"Hasal Microfinance Bank","code":"50383","slug":"hasal-microfinance-bank","country":"Nigeria"},{"id":877,"name":"Hayat Trust MFB","code":"51364","slug":"hayat-trust-mfb-ng","country":"Nigeria"},{"id":301,"name":"HopePSB","code":"120002","slug":"hopepsb-ng","country":"Nigeria"},{"id":75,"name":"IBANK Microfinance Bank","code":"51211","slug":"IBANK-mfb","country":"Nigeria"},{"id":828,"name":"IBBU MFB","code":"51279","slug":"ibbu-mfb-ng","country":"Nigeria"},{"id":168,"name":"Ibile Microfinance Bank","code":"51244","slug":"ibile-mfb","country":"Nigeria"},{"id":859,"name":"Ibom Mortgage Bank","code":"90012","slug":"ibom-mortgage-bank-ng","country":"Nigeria"},{"id":615,"name":"Ikoyi Osun MFB","code":"50439","slug":"ikoyi-osun-mfb","country":"Nigeria"},{"id":636,"name":"Ilaro Poly Microfinance Bank","code":"50442","slug":"ilaro-poly-microfinance-bank-ng","country":"Nigeria"},{"id":703,"name":"Imowo MFB","code":"50453","slug":"imowo-mfb-ng","country":"Nigeria"},{"id":754,"name":"IMPERIAL HOMES MORTAGE BANK","code":"415","slug":"imperial-homes-mortage-bank-ng","country":"Nigeria"},{"id":858,"name":"INDULGE MFB","code":"51392","slug":"indulge-mfb-ng","country":"Nigeria"},{"id":172,"name":"Infinity MFB","code":"50457","slug":"infinity-mfb","country":"Nigeria"},{"id":822,"name":"Infinity trust Mortgage Bank","code":"070016","slug":"infinity-trust-mortgage-bank-ng","country":"Nigeria"},{"id":787,"name":"ISUA MFB","code":"090701","slug":"isua-mfb-ng","country":"Nigeria"},{"id":22,"name":"Jaiz Bank","code":"301","slug":"jaiz-bank","country":"Nigeria"},{"id":187,"name":"Kadpoly MFB","code":"50502","slug":"kadpoly-mfb","country":"Nigeria"},{"id":768,"name":"KANOPOLY MFB","code":"51308","slug":"kanopoly-mfb-ng","country":"Nigeria"},{"id":878,"name":"Kayvee Microfinance Bank","code":"5129","slug":"kayvee-microfinance-bank-ng","country":"Nigeria"},{"id":11,"name":"Keystone Bank","code":"082","slug":"keystone-bank","country":"Nigeria"},{"id":810,"name":"Kolomoni MFB","code":"899","slug":"kolomoni-mfb-ng","country":"Nigeria"},{"id":784,"name":"KONGAPAY (Kongapay Technologies Limited)(formerly Zinternet)","code":"100025","slug":"kongapay-tech-ltd","country":"Nigeria"},{"id":184,"name":"Kredi Money MFB LTD","code":"50200","slug":"kredi-money-mfb","country":"Nigeria"},{"id":67,"name":"Kuda Bank","code":"50211","slug":"kuda-bank","country":"Nigeria"},{"id":109,"name":"Lagos Building Investment Company Plc.","code":"90052","slug":"lbic-plc","country":"Nigeria"},{"id":523,"name":"Letshego Microfinance Bank","code":"090420","slug":"letshego-microfinance-bank","country":"Nigeria"},{"id":180,"name":"Links MFB","code":"50549","slug":"links-mfb","country":"Nigeria"},{"id":296,"name":"Living Trust Mortgage Bank","code":"031","slug":"living-trust-mortgage-bank","country":"Nigeria"},{"id":753,"name":"LOMA MFB","code":"50491","slug":"loma-mfb-ng","country":"Nigeria"},{"id":233,"name":"Lotus Bank","code":"303","slug":"lotus-bank","country":"Nigeria"},{"id":873,"name":"Maal MFB","code":"51444","slug":"maal-mfb-ng","country":"Nigeria"},{"id":764,"name":"MAINSTREET MICROFINANCE BANK","code":"090171","slug":"mainstreet-microfinance-bank-ng","country":"Nigeria"},{"id":175,"name":"Mayfair MFB","code":"50563","slug":"mayfair-mfb","country":"Nigeria"},{"id":887,"name":"Mega Microfinance Bank","code":"50570","slug":"mega-microfinance-bank-ng","country":"Nigeria"},{"id":178,"name":"Mint MFB","code":"50304","slug":"mint-mfb","country":"Nigeria"},{"id":875,"name":"MINT-FINEX MFB","code":"09","slug":"mint-finex-mfb-ng","country":"Nigeria"},{"id":714,"name":"Money Master PSB","code":"946","slug":"money-master-psb-ng","country":"Nigeria"},{"id":688,"name":"Moniepoint MFB","code":"50515","slug":"moniepoint-mfb-ng","country":"Nigeria"},{"id":303,"name":"MTN Momo PSB","code":"120003","slug":"mtn-momo-psb-ng","country":"Nigeria"},{"id":739,"name":"MUTUAL BENEFITS MICROFINANCE BANK","code":"090190","slug":"mutual-benefits-microfinance-bank-ng","country":"Nigeria"},{"id":758,"name":"NDCC MICROFINANCE BANK","code":"090679","slug":"ndcc-microfinance-bank-ng","country":"Nigeria"},{"id":776,"name":"NET MICROFINANCE BANK","code":"51361","slug":"net-microfinance-bank-ng","country":"Nigeria"},{"id":774,"name":"Nigerian Navy Microfinance Bank Limited","code":"51142","slug":"nigerian-navy-microfinance-bank-limited-ng","country":"Nigeria"},{"id":883,"name":"NIRSAL MICROFINANCE","code":"51304","slug":"nirsal-microfinance-ng","country":"Nigeria"},{"id":795,"name":"Nombank MFB","code":"50072","slug":"nombank-mfb-ng","country":"Nigeria"},{"id":801,"name":"NOVA BANK","code":"561","slug":"nova-bank-ng","country":"Nigeria"},{"id":830,"name":"Novus MFB","code":"51371","slug":"novus-mfb-ng","country":"Nigeria"},{"id":715,"name":"NPF MICROFINANCE BANK","code":"50629","slug":"npf-microfinance-bank-ng","country":"Nigeria"},{"id":825,"name":"NSUK MICROFINANACE BANK","code":"51261","slug":"nsuk-microfinanace-bank-ng","country":"Nigeria"},{"id":863,"name":"Olabisi Onabanjo University Microfinance Bank","code":"50689","slug":"olabisi-onabanjo-university-microfinance-bank-ng","country":"Nigeria"},{"id":802,"name":"OLUCHUKWU MICROFINANCE BANK LTD","code":"50697","slug":"oluchukwu-microfinance-bank-ltd-ng","country":"Nigeria"},{"id":171,"name":"OPay Digital Services Limited (OPay)","code":"999992","slug":"paycom","country":"Nigeria"},{"id":699,"name":"Optimus Bank Limited","code":"107","slug":"optimus-bank-ltd","country":"Nigeria"},{"id":185,"name":"Paga","code":"100002","slug":"paga","country":"Nigeria"},{"id":169,"name":"PalmPay","code":"999991","slug":"palmpay","country":"Nigeria"},{"id":26,"name":"Parallex Bank","code":"104","slug":"parallex-bank","country":"Nigeria"},{"id":110,"name":"Parkway - ReadyCash","code":"311","slug":"parkway-ready-cash","country":"Nigeria"},{"id":763,"name":"PATHFINDER MICROFINANCE BANK LIMITED","code":"090680","slug":"pathfinder-microfinance-bank-limited-ng","country":"Nigeria"},{"id":884,"name":"Paystack MFB","code":"51457","slug":"paystack-mfb-ng","country":"Nigeria"},{"id":629,"name":"Paystack-Titan","code":"100039","slug":"titan-paystack","country":"Nigeria"},{"id":693,"name":"Peace Microfinance Bank","code":"50743","slug":"peace-microfinance-bank-ng","country":"Nigeria"},{"id":775,"name":"PECANTRUST MICROFINANCE BANK LIMITED","code":"51226","slug":"pecantrust-microfinance-bank-limited-ng","country":"Nigeria"},{"id":683,"name":"Personal Trust MFB","code":"51146","slug":"personal-trust-mfb-ng","country":"Nigeria"},{"id":170,"name":"Petra Mircofinance Bank Plc","code":"50746","slug":"petra-microfinance-bank-plc","country":"Nigeria"},{"id":831,"name":"Pettysave MFB","code":"MFB51452","slug":"pettysave-mfb-ng","country":"Nigeria"},{"id":762,"name":"PFI FINANCE COMPANY LIMITED","code":"050021","slug":"pfi-finance-company-limited-ng","country":"Nigeria"},{"id":705,"name":"Platinum Mortgage Bank","code":"268","slug":"platinum-mortgage-bank-ng","country":"Nigeria"},{"id":770,"name":"Pocket App","code":"00716","slug":"pocket","country":"Nigeria"},{"id":13,"name":"Polaris Bank","code":"076","slug":"polaris-bank","country":"Nigeria"},{"id":626,"name":"Polyunwana MFB","code":"50864","slug":"polyunwana-mfb-ng","country":"Nigeria"},{"id":304,"name":"PremiumTrust Bank","code":"105","slug":"premiumtrust-bank-ng","country":"Nigeria"},{"id":792,"name":"Prospa Capital Microfinance Bank","code":"50739","slug":"prospa-capital-microfinance-bank-ng","country":"Nigeria"},{"id":760,"name":"PROSPERIS FINANCE LIMITED","code":"050023","slug":"prosperis-finance-limited-ng","country":"Nigeria"},{"id":25,"name":"Providus Bank","code":"101","slug":"providus-bank","country":"Nigeria"},{"id":232,"name":"QuickFund MFB","code":"51293","slug":"quickfund-mfb","country":"Nigeria"},{"id":176,"name":"Rand Merchant Bank","code":"502","slug":"rand-merchant-bank","country":"Nigeria"},{"id":766,"name":"RANDALPHA MICROFINANCE BANK","code":"090496","slug":"randalpha-microfinance-bank-ng","country":"Nigeria"},{"id":295,"name":"Refuge Mortgage Bank","code":"90067","slug":"refuge-mortgage-bank","country":"Nigeria"},{"id":773,"name":"REHOBOTH MICROFINANCE BANK","code":"50761","slug":"rehoboth-microfinance-bank-ng","country":"Nigeria"},{"id":710,"name":"Rephidim Microfinance Bank","code":"50994","slug":"rephidim","country":"Nigeria"},{"id":885,"name":"Retrust Mfb","code":"51375","slug":"retrust-mfb-ng","country":"Nigeria"},{"id":700,"name":"Rigo Microfinance Bank Limited","code":"51286","slug":"rigo-microfinance-bank-limited-ng","country":"Nigeria"},{"id":679,"name":"ROCKSHIELD MICROFINANCE BANK","code":"50767","slug":"rockshield-microfinance-bank-ng","country":"Nigeria"},{"id":69,"name":"Rubies MFB","code":"125","slug":"rubies-mfb","country":"Nigeria"},{"id":286,"name":"Safe Haven MFB","code":"51113","slug":"safe-haven-mfb-ng","country":"Nigeria"},{"id":706,"name":"SAGE GREY FINANCE LIMITED","code":"40165","slug":"sage-grey-finance-limited-ng","country":"Nigeria"},{"id":632,"name":"Shield MFB","code":"50582","slug":"shield-mfb-ng","country":"Nigeria"},{"id":750,"name":"Signature Bank Ltd","code":"106","slug":"signature-bank-ltd-ng","country":"Nigeria"},{"id":695,"name":"Solid Allianze MFB","code":"51062","slug":"solid-allianze-mfb","country":"Nigeria"},{"id":365,"name":"Solid Rock MFB","code":"50800","slug":"solid-rock-mfb","country":"Nigeria"},{"id":72,"name":"Sparkle Microfinance Bank","code":"51310","slug":"sparkle-microfinance-bank","country":"Nigeria"},{"id":855,"name":"Springfield Microfinance Bank","code":"51429","slug":"springfield-microfinance-bank-ng","country":"Nigeria"},{"id":14,"name":"Stanbic IBTC Bank","code":"221","slug":"stanbic-ibtc-bank","country":"Nigeria"},{"id":15,"name":"Standard Chartered Bank","code":"068","slug":"standard-chartered-bank","country":"Nigeria"},{"id":765,"name":"STANFORD MICROFINANCE BANK","code":"090162","slug":"stanford-microfinance-bank-ng","country":"Nigeria"},{"id":779,"name":"STATESIDE MICROFINANCE BANK","code":"50809","slug":"stateside-microfinance-bank-ng","country":"Nigeria"},{"id":826,"name":"STB Mortgage Bank","code":"070022","slug":"stb-mortgage-bank-ng","country":"Nigeria"},{"id":285,"name":"Stellas MFB","code":"51253","slug":"stellas-mfb","country":"Nigeria"},{"id":16,"name":"Sterling Bank","code":"232","slug":"sterling-bank","country":"Nigeria"},{"id":869,"name":"Summit Bank","code":"00305","slug":"summit-bank-ng","country":"Nigeria"},{"id":23,"name":"Suntrust Bank","code":"100","slug":"suntrust-bank","country":"Nigeria"},{"id":631,"name":"Supreme MFB","code":"50968","slug":"supreme-mfb-ng","country":"Nigeria"},{"id":888,"name":"Sycamore Microfinance Bank","code":"51056","slug":"sycamore-microfinance-bank-ng","country":"Nigeria"},{"id":68,"name":"TAJ Bank","code":"302","slug":"taj-bank","country":"Nigeria"},{"id":186,"name":"Tangerine Money","code":"51269","slug":"tangerine-money","country":"Nigeria"},{"id":889,"name":"Tatum Bank","code":"109","slug":"tatum-bank-ng","country":"Nigeria"},{"id":811,"name":"TENN","code":"51403","slug":"tenn-ng","country":"Nigeria"},{"id":866,"name":"Think Finance Microfinance Bank","code":"677","slug":"think-finance-microfinance-bank-ng","country":"Nigeria"},{"id":73,"name":"Titan Bank","code":"102","slug":"titan-bank","country":"Nigeria"},{"id":788,"name":"TransPay MFB","code":"090708","slug":"transpay-mfb-ng","country":"Nigeria"},{"id":862,"name":"TRUSTBANC J6 MICROFINANCE BANK","code":"51118","slug":"trustbanc-j6-microfinance-bank-ng","country":"Nigeria"},{"id":690,"name":"U&C Microfinance Bank Ltd (U AND C MFB)","code":"50840","slug":"uc-microfinance-bank-ltd-u-and-c-mfb-ng","country":"Nigeria"},{"id":786,"name":"UCEE MFB","code":"090706","slug":"ucee-mfb-ng","country":"Nigeria"},{"id":630,"name":"Uhuru MFB","code":"51322","slug":"uhuru-mfb-ng","country":"Nigeria"},{"id":853,"name":"Ultraviolet Microfinance Bank","code":"51080","slug":"ultraviolet-microfinance-bank-ng","country":"Nigeria"},{"id":678,"name":"Unaab Microfinance Bank Limited","code":"50870","slug":"unaab-microfinance-bank-limited-ng","country":"Nigeria"},{"id":861,"name":"UNIABUJA MFB","code":"51447","slug":"uniabuja-mfb","country":"Nigeria"},{"id":282,"name":"Unical MFB","code":"50871","slug":"unical-mfb","country":"Nigeria"},{"id":638,"name":"Unilag Microfinance Bank","code":"51316","slug":"unilag-microfinance-bank-ng","country":"Nigeria"},{"id":823,"name":"UNIMAID MICROFINANCE BANK","code":"50875","slug":"unimaid-microfinance-bank-ng","country":"Nigeria"},{"id":17,"name":"Union Bank of Nigeria","code":"032","slug":"union-bank-of-nigeria","country":"Nigeria"},{"id":18,"name":"United Bank For Africa","code":"033","slug":"united-bank-for-africa","country":"Nigeria"},{"id":19,"name":"Unity Bank","code":"215","slug":"unity-bank","country":"Nigeria"},{"id":881,"name":"UNIUYO Microfinance Bank Ltd","code":"50880","slug":"uniuyo-microfinance-bank-ltd-ng","country":"Nigeria"},{"id":737,"name":"Uzondu Microfinance Bank Awka Anambra State","code":"50894","slug":"uzondu-microfinance-bank-awka-anambra-state-ng","country":"Nigeria"},{"id":725,"name":"Vale Finance Limited","code":"050020","slug":"vale-finance","country":"Nigeria"},{"id":71,"name":"VFD Microfinance Bank Limited","code":"566","slug":"vfd","country":"Nigeria"},{"id":701,"name":"Waya Microfinance Bank","code":"51355","slug":"waya-microfinance-bank-ng","country":"Nigeria"},{"id":20,"name":"Wema Bank","code":"035","slug":"wema-bank","country":"Nigeria"},{"id":854,"name":"Weston Charis MFB","code":"51386","slug":"weston-charis-mfb-ng","country":"Nigeria"},{"id":827,"name":"Xpress Wallet","code":"100040","slug":"xpress-wallet-ng","country":"Nigeria"},{"id":797,"name":"Yes MFB","code":"594","slug":"yes-mfb-ng","country":"Nigeria"},{"id":870,"name":"Zap","code":"00zap","slug":"zap","country":"Nigeria"},{"id":21,"name":"Zenith Bank","code":"057","slug":"zenith-bank","country":"Nigeria"},{"id":876,"name":"Zitra MFB","code":"51373","slug":"zitra-mfb-ng","country":"Nigeria"}]}
2026-01-31 09:06:44.00
83625387
User
8:06:44 AM [express] POST /api/kyc/paystack/validate-account 200 in 362ms :: {"success":true,"accountName":"INNOEDGE TECHNOLOGIES LIMITED","accountNumber":"1457451478","bankId":1}
2026-01-31 09:06:44.82
83625387
User
8:06:44 AM [express] POST /api/kyc/paystack/resolve-bvn 200 in 652ms :: {"success":true,"verified":true,"data":{"firstName":true,"lastName":true}}
2026-01-31 09:09:03.01
83625387
User
8:09:03 AM [express] POST /api/kyc/upload 200 in 15ms :: {"url":"/uploads/receipt-1769846943004-230654090.jpg","filename":"receipt-1769846943004-230654090.jpg"}
2026-01-31 09:09:12.59
83625387
User
8:09:12 AM [express] POST /api/kyc 400 in 5ms :: {"error":"Expected string, received boolean"}
2026-01-31 09:09:27.72
83625387
User
8:09:27 AM [express] POST /api/kyc 400 in 1ms :: {"error":"Expected string, received boolean"}
2026-01-31 09:09:37.76
83625387
User
8:09:37 AM [express] POST /api/kyc 400 in 2ms :: {"error":"Expected string, received boolean"}
2026-01-31 09:10:03.83
83625387
User
8:10:03 AM [express] POST /api/kyc 400 in 1ms :: {"error":"Expected string, received boolean"}
2026-01-31 09:10:55.54
83625387
User
8:10:55 AM [express] POST /api/kyc 400 in 2ms :: {"e